CLIENT_URL="http://localhost:8080"
API_URL="http://localhost:5000"
PORT=5000
DB_URL="mongodb+srv://<username>:<password>@cluster0.qeymt.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET_KEY="jwt-access-secret"
JWT_REFRESH_SECRET_KEY="jwt-refresh-secret"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="username@gmail.com"
SMTP_PASSWORD="password"
